spring.application.name=quoted
server.port=3001

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quotedb
spring.datasource.username=postgres
spring.datasource.password=password

## it updates the schema based on the entities
#spring.jpa.hibernate.ddl-auto=update